<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Cut|Nova+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
    <div id="nav">
        <a class="navbar-brand" href="#">
            <img src="https://res.cloudinary.com/dfz0xsh2d/image/upload/v1699257646/Image_OJT7T4_Project1/Nav/logo_px0emm.png" width="200" height="30" alt="Your Logo">
        </a>

        <ul class="nav-links">
            <li><a onclick="homePage()">Home</a></li>
            <li><a onclick="productPage()" target="_blank">Products</a></li>
            <li><a onclick="">About Us</a></li>
            <li><a onclick="">Contact Us</a></li>

        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="icon-group">
            <div class="icon">
                <div class="search-icon">
                    <img style="margin: 5px;" src="https://res.cloudinary.com/dfz0xsh2d/image/upload/v1699004037/Image_OJT7T4_Project1/Nav/icon-header-3_ngjcj1.png" alt="Search" id="show-popup">
                    <input type="text" placeholder="Product's name" />
                </div>
            </div>
            <div class="icon">
                <a href="loginsignup.html" target="_blank">
                    <img src="https://res.cloudinary.com/dfz0xsh2d/image/upload/v1699004036/Image_OJT7T4_Project1/Nav/icon-header-1_rwawak.png" alt="Login">
                </a>
            </div>
            <div class="icon">
                <img src="https://res.cloudinary.com/dfz0xsh2d/image/upload/v1699004036/Image_OJT7T4_Project1/Nav/icon-header-2_lzxsqa.png" alt="Cart">
            </div>

        </div>
        </div>
    </div>
    <script src="js/navbar.js"></script>
</body>
</html>